SoapRiaService/WPSoapRiaService/Spinner.xaml

<UserControl x:Class="WP7SoapRiaService.Spinner"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	d:DesignHeight="480" d:DesignWidth="480">

	<Canvas RenderTransformOrigin="0.5,0.5" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" d:LayoutOverrides="Width, Height, Margin">
		<Canvas.RenderTransform>
			<RotateTransform x:Name="SpinnerRotate" Angle="0" />
		</Canvas.RenderTransform>
		<Canvas.Triggers>
			<EventTrigger RoutedEvent="Canvas.Loaded">
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimation Storyboard.TargetName="SpinnerRotate" 
							Storyboard.TargetProperty="(RotateTransform.Angle)" 
							From="0" To="360" Duration="0:0:01" 
							RepeatBehavior="Forever" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Canvas.Triggers>
		<Ellipse Width="21.835" Height="21.862" Canvas.Left="22" Canvas.Top="8" 
			Stretch="Fill" Fill="#82000000"/>
		<Ellipse Width="21.835" Height="21.862" Canvas.Left="2.86816" Canvas.Top="29.9581" 
			Stretch="Fill" Fill="#7F000000"/>
		<Ellipse Width="21.835" Height="21.862" Canvas.Left="5.03758e-006" Canvas.Top="57.9341" 
			Stretch="Fill" Fill="#72000000"/>
		<Ellipse Width="21.835" Height="21.862" Canvas.Left="12.1203" Canvas.Top="83.3163" 
			Stretch="Fill" Fill="#66000000"/>
		<Ellipse Width="21.835" Height="21.862" Canvas.Left="36.5459" Canvas.Top="98.138" 
			Stretch="Fill" Fill="#59000000"/>
		<Ellipse Width="21.835" Height="21.862" Canvas.Left="64" Canvas.Top="98" 
			Stretch="Fill" Fill="#4C000000"/>
		<Ellipse Width="21.835" Height="21.862" Canvas.Left="87.6176" Canvas.Top="81.2783" 
			Stretch="Fill" Fill="#3F000000"/>
		<Ellipse Width="21.835" Height="21.862" Canvas.Left="98.165" Canvas.Top="54.414" 
			Stretch="Fill" Fill="#34000000"/>
		<Ellipse Width="21.835" Height="21.862" Canvas.Left="92.9838" Canvas.Top="26.9938" 
			Stretch="Fill" Fill="#1A000000"/>
		<Ellipse Width="21.835" Height="21.862" Canvas.Left="77" Canvas.Top="7" 
			Stretch="Fill" Fill="#17000000"/>
		<Ellipse Width="21.835" Height="21.862" Canvas.Left="50" 
			Stretch="Fill" Fill="#19000000" Canvas.Top="-1"/>
	</Canvas>
</UserControl>
